actions-marketplace-validations/tibor19_node-version-from-package-json/action.yml
name: 'Read package.json node version'
description: 'Output node version number from package.json engines field'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  path:
    description: 'Path to package.json, either folder, or full file name'
    default: './'
    required: false
  fallback-version:
    description: 'Which version should use if engines/node is not found in package.json'
    required: false
outputs:
  version:
    description: 'Node version from engines/node field in package.json'
runs:
  using: 'node12'
  main: 'lib/index.js'

actions-marketplace-validations/tibor19_node-version-from-package-json/.github/workflows/test.yml
- name: Wrong folder action test
  uses: ./
  id: version_wrong
  with:
    path: './abc'

actions-marketplace-validations/tibor19_node-version-from-package-json/.github/workflows/test.yml
- name: Wrong folder fallback action test
  uses: ./
  id: version_wrong_fallback
  with:
    path: './abc'
    fallback-version: '12.3.x'